{
    "files.associations": {
        "core": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "*.ipp": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "list": "cpp"
    }
}